<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>소설 네트워크 시작화면</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      height: 100vh;
      /* background: #23d2e2; */
      background: #F8F8FB;
    }

    .logo {
      width: 300px;
      position: absolute;
      text-align: center;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -40%);
    }

    .start {
      position: absolute;
      top: 70%;
      width: 80%;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
    }
    p {
      font-size: 13.5px;
    }
    a {
      margin-top: 10px;
      display: block;
      padding: 10px 10px;
      color: #fff;
      background-color: #23d2e2;
      border-radius: 20px;
      border: 1px solid #fff;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src="images/logo.png" alt="">
    </div>
    <div class="start">
      <p>
        지금 웹소설을 리뷰하고,
        내 취향에 딱 맞는 웹소설을 추천받아 보세요!
      </p>
      <a href="main.html">
        시작하기
      </a>
    </div>
  </div>
</body>

</html>