<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>모바일 포트폴리오 목업</title>
    <style>
      body {
        margin: 0;
        width: 100%;
        height: 100vh;
        padding-top: 50px;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: center;
        max-width: 1380px;
      }

      h1 {
        text-align: center;
        position: absolute;
        width: 100%;
        top: 50px;
      }

      .mobile-phone {
        margin: auto;
        margin-top: 170px;
        padding: 10px 10px 30px;
        margin: 0 30px;
        width: 360px;
        height: 600px;
        box-shadow: 0 0 20px #38525e;
        border-radius: 30px;
        position: relative;
        margin-bottom: 50px;
      }

      .screen {
        width: 100%;
        height: 100%;
        background: #fff;
        border-radius: 30px;
        position: relative;
        overflow: hidden;
      }

      .brove {
        width: 150px;
        height: 20px;
        background: #38525e;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 0 0 20px 20px;
        z-index: 20;
      }

      .speaker {
        width: 60px;
        height: 5px;
        background: #d2d2d2;
        display: block;
        margin: auto;
        margin-top: 5px;
        border-radius: 20px;
      }

      /* mobile */
      .iframe-url {
        /*border: 1px solid red;*/
        position: absolute;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .iframe-url iframe {
        width: 100%;
        height: 100%;
        border: 1px solid #eee;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="mobile-phone">
        <div class="brove"><span class="speaker"></span></div>
        <div class="screen">
          <div class="iframe-url">
            <iframe
              src="/portfolio/mobile-works/01/index.html"
              frameborder="0"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="mobile-phone">
        <div class="brove"><span class="speaker"></span></div>
        <div class="screen">
          <div class="iframe-url">
            <iframe
              src="/portfolio/mobile-works/01/main.html"
              frameborder="0"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="mobile-phone">
        <div class="brove"><span class="speaker"></span></div>
        <div class="screen">
          <div class="iframe-url">
            <iframe
              src="/portfolio/mobile-works/01/login.html"
              frameborder="0"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="mobile-phone">
        <div class="brove"><span class="speaker"></span></div>
        <div class="screen">
          <div class="iframe-url">
            <iframe
              src="/portfolio/mobile-works/01/search.html"
              frameborder="0"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="mobile-phone">
        <div class="brove"><span class="speaker"></span></div>
        <div class="screen">
          <div class="iframe-url">
            <iframe
              src="/portfolio/mobile-works/01/community.html"
              frameborder="0"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
