/* 태블릿 */
@media (min-width: 768px) and (max-width: 1024px) {
  .title-heading span:nth-child(1) {
    font-size: 16px;
    border: 4px dotted var(--first-color);
    text-align: center;
  }

  .title-heading span:nth-child(2) {
    font-size: 80px;
    font-family: 'burger';
  }

  .title-heading span:nth-child(3) {
    font-size: 30px;
    font-family: 'burger';
  }

  .title-burger {
    right: 0;
    bottom: 0px;
    height: 400px;
    width: 400px;
  }

  .title-burger img {
    height: 400px;
    width: 400px;
  }

  /* section : today */
  section.today {
    width: 100%;
    margin-bottom: 80px;
  }

  .today-item {
    width: 50%;
  }

  .today-item:first-child {
    margin-left: 0%;
  }

  .today-item:last-child {
    margin-right: 0%;
    margin-left: 0%;
  }

  .fresh {
    margin-top: 10px;
  }

  /* section:upcoming */
  section.upcoming {
    width: 100%;
    box-shadow: none;
    margin-bottom: 100px;
  }

  .event-text .inner {
    padding-right: 0;
  }

  /* section :reservation */
  .table-inner input[type=text] {
    width: 100%;
    margin-bottom: 10px;
  }

  .table-inner input[type=text]:nth-child(odd) {
    margin-right: 0px;
  }

  .find-btn {
    margin: auto;
  }

  /* section:footer */
  #footer {
    width: 100%;
    height: 400px;
    margin-bottom: 25px;
  }

  .inner-left h1 {
    width: 300px;
  }

  .inner-left h1 img {
    width: 300px;
  }

  .inner-left p {
    width: 100%;
  }

  .ficon {
    left: 50px;
  }

  .ficon p {
    font-size: 12px;
  }

  /* trigger*/
  .trigger {
    display: block;
    width: 26px;
    height: 16px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 9999;
  }
  
  .trigger span {
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: black;
    transition: 0.5s;
    z-index: 11;
  }

  .trigger span:nth-child(1) {
    top: 0;
  }

  .trigger span:nth-child(2) {
    top: 50%;
    width: 100%;
  }

  .trigger span:nth-child(3) {
    top: 100%
  }

  .trigger.active span:nth-child(1) {
    top: 50%;
    transform: rotate(45deg)
  }

  .trigger.active span:nth-child(2) {
    top: 50%;
    width: 80%;
    opacity: 0;
  }

  .trigger.active span:nth-child(3) {
    top: 50%;
    transform: rotate(-45deg)
  }


  .menu-btn.active {
    right: 0;
  }
  .gnb {
    display: none;
  }
}

/* ##############################################  모바일 ########################################################*/
@media (max-width:768px) {

  /* header */
  html,
  body {
    overflow-x: hidden;
  }

  #header {
    height: 420px;
  }

  .top {
    height: 70px;
  }

  .top .logo {
    width: 200px;
    margin-top: 15px;
  }

  .top .logo img {
    width: 100%
  }

  .bottom {
    height: 350px;
    top: 70px;
  }

  .gnb {
    display: none;
  }

  .title-heading {
    left: 20px;
  }

  .title-heading span:nth-child(1) {
    font-size: 12px;
    border: none;
    text-align: left;
  }

  .title-heading span:nth-child(2) {
    font-size: 40px;
    font-family: 'burger';
  }

  .title-heading span:nth-child(3) {
    font-size: 20px;
    font-family: 'burger';
  }

  .title-burger {
    right: 20px;
    bottom: 20px;
    height: 250px;
    width: 250px;
  }

  .title-burger img {
    width: 100%;
    height: 100%;
  }

  /* trigger */
  .trigger {
    width: 26px;
    height: 16px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 9999;
  }

  .trigger span {
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: black;
    transition: 0.5s;
    z-index: 11;
  }

  .trigger span:nth-child(1) {
    top: 0;
  }

  .trigger span:nth-child(2) {
    top: 50%;
    width: 100%;
  }

  .trigger span:nth-child(3) {
    top: 100%
  }

  .trigger.active span:nth-child(1) {
    top: 50%;
    transform: rotate(45deg)
  }

  .trigger.active span:nth-child(2) {
    top: 50%;
    width: 80%;
    opacity: 0;
  }

  .trigger.active span:nth-child(3) {
    top: 50%;
    transform: rotate(-45deg)
  }


  /* container */
  #container {
    margin-bottom: 70px;
  }

  /* ############################  section:today #########################*/
  section.today {
    width: 100%;
    margin-bottom: 30px;
  }

  .today-items {
    margin-top: 5px;
    height: 200px;
  }

  .today-item {
    width: 50%;
  }

  .today-item:first-child {
    margin-left: 0%;
  }

  .today-item:last-child {
    margin-right: 0%;
    margin-left: 0px;
  }

  .most {
    height: 250px;
  }

  .most img {
    height: 100%;
  }

  .more {
    height: 120px;
  }

  .more img {
    height: 100%;
  }

  .fresh {
    margin-top: 10px;
    height: 120px;
  }

  .fresh img {
    height: 100%;
  }

  /* ################################# Section : enjoy ######## */
  section.enjoy {
    width: 100%;
    margin-bottom: 50px;
  }

  .enjoy .inner {
    margin: 0;
  }

  .enjoy-heading h1 {
    font-size: 30px;
  }

  .enjoy-item {
    width: 100%;
    height: 100%;
    float: none;
    text-align: none;
  }

  /* ############################### Section: upcoming ###################################### */
  section.upcoming {
    width: 100%;
    margin: 0;
    height: auto;
    /* overflow: hidden; */
  }

  .event {
    width: 100%;
    height: 100%;
    position: static;
    transform: none;
    border: none;
  }

  .event>div {
    width: calc(100% - 40px);
    height: 400px;
    /* padding: 20px; */
    margin: 20px;
    float: none;
  }

  .event-text .inner {
    padding-right: 0;
  }

  .event-text h1 {
    font-size: 26px;
  }

  .event-img {
    width: 100%;
  }

  .event .event-img img {
    width: 100%;
    height: 100%;
  }

  /* ############################### Section : reservation ################  */
  section.reservation {
    width: 100%;
    height: auto;
    margin: 0;
    background: none;
  }

  .reservation-heading {
    height: auto;
    margin-bottom: 25px;
  }

  .reservation-heading h1 {
    font-size: 30px;
  }

  section.reservation .inner {
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    margin: 20px;
  }

  .table-inner {
    width: 100%;
    margin: auto;
    position: relative;
  }

  .table-inner input[type=text] {
    width: calc(100% - 20px);
    height: 60px;
    padding-left: 20px;
    border-radius: 5px;
  }

  .table-inner input[type=text] {
    margin-bottom: 20px;
  }

  .table-inner input[type=text]:nth-child(odd) {
    margin-right: 0px;
  }

  /* ########################## footer ###################### */
  #container::after {
    content: '';
    clear: both;
    display: block;
  }

  #footer {
    width: 100%;
    height: 250px;
    margin-bottom: 0;
  }

  #footer .inner {
    position: static;
    transform: none;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    margin: 20px;
  }

  #footer .inner>div {
    /* float: left; */
    float: none;
    width: 100%;
    height: 50%;
    position: relative;
  }

  .inner-left h1 {
    width: 200px;
    margin-left: -12px;
  }

  .inner-left h1 img {
    width: 200px;
  }

  .inner-left p {
    display: none;
  }

  .left-icon {
    font-size: 12px;
  }

  .inner-right {
    height: 50%;
  }

  .sns {
    width: 200px;
    left: 0%;

  }
  .ficon p {
    font-size: 12px;
    line-height: 1.5em;
  }

  .ficon p:first-child:before,
  .ficon p:last-child:before {
    content: '';
  }
}